<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>PDF Back Ups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px 0;
            text-align: center;
            line-height: 0.7;
        }
        .button:hover {
            transform: scale(1.05);
            text-decoration: none; /* Added to ensure no underline on hover */
        }
        .button-blue {
            background-color: #007bff;
            height: 20px;
            max-width: 600px;
        }
        .button-blue:hover {
            background-color: #0056b3;
        }
        .button-green {
            background-color: #28a745;
        }
        .button-green:hover {
            background-color: #218838;
        }
        .pdf-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pdf-button {
            width: calc(100% - 20px);
            height: 10px;
            max-width: 600px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Back Ups</h1>
        <a href="{{ url_for('manager') }}" class="button button-blue">Manager</a>
        <div class="pdf-buttons">
            {% for pdf in pdf_files %}
            <a href="{{ url_for('download_pdf', filename=pdf) }}" class="button button-green pdf-button" target="_blank">{{ pdf }}</a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
